VITE_SUPABASE_PROJECT_ID="gfutfnqaoevrnenqlppp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdXRmbnFhb2V2cm5lbnFscHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDU0MzQsImV4cCI6MjA4Nzc4MTQzNH0.36BZKzpLKXWxejMLS1iGgyyEr_SCaXrbFn3jFf484N4"
VITE_SUPABASE_URL="https://gfutfnqaoevrnenqlppp.supabase.co"
