VITE_SUPABASE_PROJECT_ID="dvjxavjuwwcpcpcrlsjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2anhhdmp1d3djcGNwY3Jsc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjU3MDgsImV4cCI6MjA4Nzg0MTcwOH0.TDJuQLxfGaWr79TqIKCkuQM-hNxfyUm-z8r4QKMltDU"
VITE_SUPABASE_URL="https://dvjxavjuwwcpcpcrlsjf.supabase.co"
